{
  "version": "1.0.0-*",
  "testRunner": "mstest",

  "dependencies": {
    "TeamOk.Backend.Facade": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "MSTest.TestFramework": "1.0.1-preview",
    "dotnet-test-mstest": "1.1.1-preview",
    "Microsoft.EntityFrameworkCore.InMemory": "1.0.1",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Moq": "4.6.38-alpha"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
